<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="135825__inchadney__siren_data" version="1.3.0" audacityversion="2.4.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="267.4938816230" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="inchadney"/>
		<tag name="TITLE" value="siren.WAV"/>
		<tag name="COMMENTS" value="This work is licensed under the Attribution License."/>
		<tag name="ALBUM" value="https://freesound.org/people/inchadney/sounds/135825/"/>
	</tags>
	<wavetrack name="135825__inchadney__siren" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="187877">
				<waveblock start="0">
					<simpleblockfile filename="e0808402.au" len="187877" min="-0.44044" max="0.644115" rms="0.154373"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="135825__inchadney__siren" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="187877">
				<waveblock start="0">
					<simpleblockfile filename="e08086d1.au" len="187877" min="-0.351669" max="0.389911" rms="0.105814"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
