<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="23722__milo__ship2-bergen_data" version="1.3.0" audacityversion="2.4.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.6783405172" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="milo"/>
		<tag name="TITLE" value=" bergen ships » ship2_bergen.aif "/>
		<tag name="COMMENTS" value="This work is licensed under the Attribution License."/>
		<tag name="ALBUM" value="https://freesound.org/people/milo/sounds/23722/"/>
		<tag name="Software" value=""/>
	</tags>
	<wavetrack name="23722__milo__ship2-bergen" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="378531">
				<waveblock start="0">
					<simpleblockfile filename="e08083e9.au" len="189265" min="-0.695984" max="0.343506" rms="0.115797"/>
				</waveblock>
				<waveblock start="189265">
					<simpleblockfile filename="e08083e3.au" len="189266" min="-0.720184" max="0.395844" rms="0.134766"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="23722__milo__ship2-bergen" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="378531">
				<waveblock start="0">
					<simpleblockfile filename="e0808ce0.au" len="189265" min="-0.760284" max="0.565521" rms="0.132651"/>
				</waveblock>
				<waveblock start="189265">
					<simpleblockfile filename="e08087d8.au" len="189266" min="-0.797089" max="0.445587" rms="0.142885"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
