<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="265977__tim-kahn__air-horn_data" version="1.3.0" audacityversion="2.4.1" sel0="0.0000000000" sel1="1.0374667249" vpos="0" h="0.0000000000" zoom="875.2087928902" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Tim Kahn"/>
		<tag name="TITLE" value="air horn.wav"/>
		<tag name="COMMENTS" value="This work is licensed under the Attribution Noncommercial License."/>
		<tag name="ALBUM" value="https://freesound.org/people/tim.kahn/sounds/265977/"/>
	</tags>
	<wavetrack name="265977__tim-kahn__air-horn" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49799">
				<waveblock start="0">
					<simpleblockfile filename="e0808631.au" len="49799" min="-0.657586" max="0.912209" rms="0.207775"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
