<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="417695__arnaud-coutancier__on-boat-just-horn_data" version="1.3.0" audacityversion="2.4.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="234.8811310705" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="arnaud coutancier"/>
		<tag name="TITLE" value=" Lanzarote » On boat - just horn "/>
		<tag name="COMMENTS" value="&quot;licenced under the Creative Commons Attribution Non-Commercial&quot;"/>
		<tag name="ALBUM" value="https://freesound.org/people/arnaud%20coutancier/sounds/417695/"/>
	</tags>
	<wavetrack name="417695__arnaud-coutancier__on-boat-just-horn" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="129363">
				<waveblock start="0">
					<simpleblockfile filename="e0808d48.au" len="129363" min="-0.673676" max="0.729786" rms="0.173906"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="417695__arnaud-coutancier__on-boat-just-horn" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="129363">
				<waveblock start="0">
					<simpleblockfile filename="e0808c14.au" len="129363" min="-0.607022" max="0.482978" rms="0.14099"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
