<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="57196__boteman__toot-toot_data" version="1.3.0" audacityversion="2.4.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="980.8093917763" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="boteman"/>
		<tag name="YEAR" value="2004-03-24"/>
		<tag name="Software" value="Sonic Foundry Sound Forge 5.0"/>
		<tag name="COMMENTS" value="https://freesound.org/people/boteman/sounds/57196/"/>
	</tags>
	<wavetrack name="57196__boteman__toot-toot" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34891">
				<waveblock start="0">
					<simpleblockfile filename="e0808ba0.au" len="34891" min="-0.747683" max="0.658915" rms="0.126792"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="57196__boteman__toot-toot" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34891">
				<waveblock start="0">
					<simpleblockfile filename="e080888d.au" len="34891" min="-0.24751" max="0.274549" rms="0.057796"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
