<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="71778__bidone__steam-whistle_data" version="1.3.0" audacityversion="2.4.1" sel0="0.0000000000" sel1="2.5726984127" vpos="0" h="0.0000000000" zoom="445.0584349593" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Bidone"/>
		<tag name="ALBUM" value="field recording"/>
		<tag name="YEAR" value="2009"/>
		<tag name="COMMENTS" value="https://freesound.org/people/Bidone/sounds/71778/"/>
	</tags>
	<wavetrack name="71778__bidone__steam-whistle" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113456">
				<waveblock start="0">
					<simpleblockfile filename="e08084d6.au" len="113456" min="-0.182707" max="0.208195" rms="0.049424"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="71778__bidone__steam-whistle" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113456">
				<waveblock start="0">
					<simpleblockfile filename="e0808ee4.au" len="113456" min="-0.277716" max="0.274623" rms="0.067797"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
